# spring-boot-shiro-demo

./: README.md
hello-shiro/: pom.xml
hello-shiro/src/main/webapp/WEB-INF/: web.xml
hello-shrio/: pom.xml
hello-shrio/my-shop-commons/: pom.xml
hello-shrio/my-shop-commons/src/main/java/com/funtl/my/shop/commons/constant/: ConstantUtils.java
hello-shrio/my-shop-dependencies/: pom.xml
hello-shrio/my-shop-domain/: pom.xml
hello-shrio/my-shop-domain/src/main/java/com/funtl/my/shop/domain/: User.java
hello-shrio/my-shop-web-admin/: pom.xml
hello-shrio/my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/mapper/: LoginMapper.java
hello-shrio/my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/: UserService.java
hello-shrio/my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/Impl/: UserServiceImpl.java
hello-shrio/my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/shiro/: UserCredential.java  UserRealm.java
hello-shrio/my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/controller/: LoginController.java  MainController.java
hello-shrio/my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/interceptor/: Logininterceptor.java  Permission.java
hello-shrio/my-shop-web-admin/src/main/resources/: spring-context.xml
hello-shrio/my-shop-web-admin/src/main/webapp/: index.jsp
hello-shrio/my-shop-web-admin/src/main/webapp/WEB-INF/views/: main.jsp
hello-shrio/my-shop-web-admin/src/main/webapp/static/assets/pages/: widgets.html
hello-shrio/my-shop-web-admin/src/main/webapp/static/assets/pages/charts/: chartjs.html  flot.html
hello-shrio/my-shop-web-admin/src/main/webapp/static/assets/pages/forms/: general.html
hello-shrio/my-shop-web-admin/src/main/webapp/static/assets/pages/mailbox/: read-mail.html
hello-shrio/my-shop-web-admin/src/main/webapp/static/assets/pages/tables/: data.html
hello-spring-boot-shiro/: pom.xml
hello-spring-boot-shiro/src/main/java/com/wangbin/hello/spring/boot/shiro/: HelloSpringBootShiroApplication.java
hello-spring-boot-shiro/src/main/java/com/wangbin/hello/spring/boot/shiro/controller/: UserController.java
hello-spring-boot-shiro/src/main/java/com/wangbin/hello/spring/boot/shiro/entity/: User.java
hello-spring-boot-shiro/src/main/java/com/wangbin/hello/spring/boot/shiro/mapper/: UserMapper.java
hello-spring-boot-shiro/src/main/java/com/wangbin/hello/spring/boot/shiro/service/: UserService.java
hello-spring-boot-shiro/src/main/java/com/wangbin/hello/spring/boot/shiro/service/Impl/: UserServiceImpl.java
hello-spring-boot-shiro/src/main/java/com/wangbin/hello/spring/boot/shiro/shiro/: ShiroConfig.java  UserRealm.java
hello-spring-boot-shiro/src/main/resources/: application.yml
hello-spring-boot-shiro/src/main/resources/mapper/user/: UserMapper.xml
hello-spring-boot-shiro/src/main/resources/templates/: login.html  noAuth.html  test.html
hello-spring-boot-shiro/src/main/resources/templates/user/: add.html  update.html
hello-spring-boot-shiro/src/test/java/com/wangbin/hello/spring/boot/shiro/: HelloSpringBootShiroApplicationTests.java
