log4j.rootLogger=ERROR,root

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=d:/logs/root.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern= %d %p [%c] - %m%n

log4j.logger.com.shop=INFO,business,console
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.File=d:/logs/business.log
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern= %d %p [%c] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.threshold=error
log4j.appender.console.layout.ConversionPattern= %d %p [%c] - %m%n

